<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_height"
    android:padding="@dimen/widget_margin"
>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mobileDataButton"
        android:background="@drawable/buttonbackground"
        android:src="@drawable/ic_action_network_cell_hollow"
    />

</FrameLayout>